{
  "name": "keyakizaka46-schedule-slack-notifier",
  "version": "1.0.0",
  "description": "Notifies schedules of Keyakizaka46 on the day",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy -v",
    "logs": "SLACK_TOKEN=\"\" AWS_LAMBDA_IAM_ROLE=\"\" serverless logs -f notify",
    "package": "serverless package -v",
    "pretty": "prettier --write '*.ts'",
    "test": "jest"
  },
  "dependencies": {
    "@slack/client": "^4.8.0",
    "axios": "^0.19.2",
    "jsdom": "^16.2.2",
    "lodash": "^4.17.13",
    "moment": "^2.22.2",
    "node-fetch": "^2.2.0",
    "source-map-support": "^0.5.19",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.1",
    "@types/jest": "^25.2.2",
    "@types/jsdom": "^16.2.3",
    "@types/lodash": "^4.14.117",
    "@types/node": "^8.0.57",
    "@types/node-fetch": "^2.1.2",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "serverless": "^1.71.1",
    "serverless-webpack": "^5.3.2",
    "ts-jest": "^26.3.0",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.2",
    "webpack": "^4.5.0",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "Yuya Takeyama",
  "license": "MIT"
}
